// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 925F79040F6A7145005D2BD5 /* PeopleSim */;
		activeTarget = 8D1107260486CEB800E47090 /* PeopleSim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PeopleSim */,
		);
		breakpoints = (
			925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */,
			925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */,
		);
		codeSenseManager = 925F790F0F6A714C005D2BD5 /* Code sense */;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					634,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288405848;
			PBXWorkspaceStateSaveDate = 288405848;
		};
		perUserProjectItems = {
			9214647C11240A9B00D73F0E = 9214647C11240A9B00D73F0E /* PBXTextBookmark */;
			921464AD1124E08C00D73F0E = 921464AD1124E08C00D73F0E /* PBXTextBookmark */;
			921464CA1124EA3B00D73F0E = 921464CA1124EA3B00D73F0E /* PBXTextBookmark */;
			921464D11124EB3F00D73F0E = 921464D11124EB3F00D73F0E /* PBXTextBookmark */;
			921464D21124EB3F00D73F0E = 921464D21124EB3F00D73F0E /* PBXTextBookmark */;
			921464D31124EB3F00D73F0E = 921464D31124EB3F00D73F0E /* PBXTextBookmark */;
			925EA7C21125090A004B4597 = 925EA7C21125090A004B4597 /* PBXTextBookmark */;
			925F7A520F6AED85005D2BD5 = 925F7A520F6AED85005D2BD5 /* PlistBookmark */;
			925F7A530F6AED85005D2BD5 = 925F7A530F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A550F6AED85005D2BD5 = 925F7A550F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7B090F6B09A7005D2BD5 = 925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */;
			925F7F2D0F6DE641005D2BD5 = 925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F2E0F6DE641005D2BD5 = 925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7FA70F74DEC1005D2BD5 = 925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FA90F74DEC1005D2BD5 = 925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */;
			92C76A5D1130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A5D1130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A5E1130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A5E1130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A5F1130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A5F1130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A601130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A601130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A611130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A611130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A621130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A621130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A631130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A631130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A641130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A641130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A651130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A651130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A661130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A661130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A671130C7EA00BE7B12 /* PBXTextBookmark */ = 92C76A671130C7EA00BE7B12 /* PBXTextBookmark */;
			92C76A731130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A731130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A741130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A741130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A751130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A751130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A761130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A761130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A771130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A771130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A781130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A781130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A791130D5A400BE7B12 /* PBXTextBookmark */ = 92C76A791130D5A400BE7B12 /* PBXTextBookmark */;
			92C76A7A1130D76500BE7B12 /* PBXTextBookmark */ = 92C76A7A1130D76500BE7B12 /* PBXTextBookmark */;
			92C76A7B1130D76500BE7B12 /* PBXTextBookmark */ = 92C76A7B1130D76500BE7B12 /* PBXTextBookmark */;
			92C76A7C1130D76500BE7B12 /* PBXTextBookmark */ = 92C76A7C1130D76500BE7B12 /* PBXTextBookmark */;
			92C76A8D1130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A8D1130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A8E1130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A8E1130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A8F1130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A8F1130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A901130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A901130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A911130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A911130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A921130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A921130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A931130E4C700BE7B12 /* PBXTextBookmark */ = 92C76A931130E4C700BE7B12 /* PBXTextBookmark */;
			92C76A9C1130E5EF00BE7B12 /* PBXTextBookmark */ = 92C76A9C1130E5EF00BE7B12 /* PBXTextBookmark */;
			92C76A9D1130E5EF00BE7B12 /* PBXTextBookmark */ = 92C76A9D1130E5EF00BE7B12 /* PBXTextBookmark */;
			92C76A9E1130E5EF00BE7B12 /* PBXTextBookmark */ = 92C76A9E1130E5EF00BE7B12 /* PBXTextBookmark */;
			92C76A9F1130E5EF00BE7B12 /* PBXTextBookmark */ = 92C76A9F1130E5EF00BE7B12 /* PBXTextBookmark */;
			92C76ABC1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ABC1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ABD1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ABD1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ABE1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ABE1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ABF1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ABF1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC01130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC01130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC11130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC11130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC21130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC21130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC31130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC31130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC41130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC41130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC51130E83F00BE7B12 /* XCBuildMessageTextBookmark */ = 92C76AC51130E83F00BE7B12 /* XCBuildMessageTextBookmark */;
			92C76AC61130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC61130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AC91130E83F00BE7B12 /* PBXTextBookmark */ = 92C76AC91130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ACA1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ACA1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ACB1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ACB1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ACD1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ACD1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76ACE1130E83F00BE7B12 /* PBXTextBookmark */ = 92C76ACE1130E83F00BE7B12 /* PBXTextBookmark */;
			92C76AD01130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD01130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD11130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD11130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD21130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD21130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD31130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD31130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD41130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD41130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD51130F76400BE7B12 /* PBXTextBookmark */ = 92C76AD51130F76400BE7B12 /* PBXTextBookmark */;
			92C76AD61130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76AD61130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76AD71130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76AD71130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76AD81130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76AD81130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76AD91130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76AD91130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76ADA1130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76ADA1130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76ADB1130F8FC00BE7B12 /* PBXTextBookmark */ = 92C76ADB1130F8FC00BE7B12 /* PBXTextBookmark */;
			92C76ADC1130FCBA00BE7B12 /* PBXTextBookmark */ = 92C76ADC1130FCBA00BE7B12 /* PBXTextBookmark */;
			92C76ADD1130FCBA00BE7B12 /* PBXTextBookmark */ = 92C76ADD1130FCBA00BE7B12 /* PBXTextBookmark */;
			92C76ADE1130FCBA00BE7B12 /* PBXTextBookmark */ = 92C76ADE1130FCBA00BE7B12 /* PBXTextBookmark */;
			92C76ADF1130FDDB00BE7B12 /* PBXTextBookmark */ = 92C76ADF1130FDDB00BE7B12 /* PBXTextBookmark */;
			92C76AE01130FDDB00BE7B12 /* PBXTextBookmark */ = 92C76AE01130FDDB00BE7B12 /* PBXTextBookmark */;
			92C76AE11130FDDB00BE7B12 /* PBXTextBookmark */ = 92C76AE11130FDDB00BE7B12 /* PBXTextBookmark */;
			92C76AE61131021C00BE7B12 /* PBXTextBookmark */ = 92C76AE61131021C00BE7B12 /* PBXTextBookmark */;
			92C76AE71131021C00BE7B12 /* PBXTextBookmark */ = 92C76AE71131021C00BE7B12 /* PBXTextBookmark */;
			92C76AE81131021C00BE7B12 /* PBXTextBookmark */ = 92C76AE81131021C00BE7B12 /* PBXTextBookmark */;
			92C76AE91131021C00BE7B12 /* PBXTextBookmark */ = 92C76AE91131021C00BE7B12 /* PBXTextBookmark */;
			92C76AEA1131021C00BE7B12 /* PBXTextBookmark */ = 92C76AEA1131021C00BE7B12 /* PBXTextBookmark */;
			92C76AEB1131021C00BE7B12 /* PBXTextBookmark */ = 92C76AEB1131021C00BE7B12 /* PBXTextBookmark */;
			92C76AEC1131021C00BE7B12 /* PBXTextBookmark */ = 92C76AEC1131021C00BE7B12 /* PBXTextBookmark */;
			92C76AED1131021C00BE7B12 /* PBXTextBookmark */ = 92C76AED1131021C00BE7B12 /* PBXTextBookmark */;
			92C76AEE1131021C00BE7B12 /* PBXTextBookmark */ = 92C76AEE1131021C00BE7B12 /* PBXTextBookmark */;
			92C76AEF11310DD200BE7B12 /* PBXTextBookmark */ = 92C76AEF11310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF011310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF011310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF111310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF111310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF211310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF211310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF311310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF311310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF411310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF411310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF511310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF511310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF611310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF611310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF711310DD200BE7B12 /* PBXTextBookmark */ = 92C76AF711310DD200BE7B12 /* PBXTextBookmark */;
			92C76AF811310E4D00BE7B12 /* PBXTextBookmark */ = 92C76AF811310E4D00BE7B12 /* PBXTextBookmark */;
			92C76AF911310E4D00BE7B12 /* PBXTextBookmark */ = 92C76AF911310E4D00BE7B12 /* PBXTextBookmark */;
			92C76AFA11310E4D00BE7B12 /* PBXTextBookmark */ = 92C76AFA11310E4D00BE7B12 /* PBXTextBookmark */;
			92C76AFB11310E4D00BE7B12 /* PBXTextBookmark */ = 92C76AFB11310E4D00BE7B12 /* PBXTextBookmark */;
			92C76B061131112100BE7B12 /* PBXTextBookmark */ = 92C76B061131112100BE7B12 /* PBXTextBookmark */;
			92C76B071131112100BE7B12 /* PBXTextBookmark */ = 92C76B071131112100BE7B12 /* PBXTextBookmark */;
			92C76B081131112100BE7B12 /* PBXTextBookmark */ = 92C76B081131112100BE7B12 /* PBXTextBookmark */;
			92C76B091131112100BE7B12 /* PBXTextBookmark */ = 92C76B091131112100BE7B12 /* PBXTextBookmark */;
			92C76B0A1131112100BE7B12 /* PBXTextBookmark */ = 92C76B0A1131112100BE7B12 /* PBXTextBookmark */;
			92C76B0B1131112100BE7B12 /* PBXTextBookmark */ = 92C76B0B1131112100BE7B12 /* PBXTextBookmark */;
			92C76B0C1131112100BE7B12 /* PBXTextBookmark */ = 92C76B0C1131112100BE7B12 /* PBXTextBookmark */;
			92C76B0D1131112100BE7B12 /* PBXTextBookmark */ = 92C76B0D1131112100BE7B12 /* PBXTextBookmark */;
			92C76B0E1131112100BE7B12 /* PBXTextBookmark */ = 92C76B0E1131112100BE7B12 /* PBXTextBookmark */;
			92C76B231131129A00BE7B12 /* PBXTextBookmark */ = 92C76B231131129A00BE7B12 /* PBXTextBookmark */;
			92C76B241131129A00BE7B12 /* PBXTextBookmark */ = 92C76B241131129A00BE7B12 /* PBXTextBookmark */;
			92C76B251131129A00BE7B12 /* PBXTextBookmark */ = 92C76B251131129A00BE7B12 /* PBXTextBookmark */;
			92C76B261131129A00BE7B12 /* PBXTextBookmark */ = 92C76B261131129A00BE7B12 /* PBXTextBookmark */;
			92C76B271131129A00BE7B12 /* XCBuildMessageTextBookmark */ = 92C76B271131129A00BE7B12 /* XCBuildMessageTextBookmark */;
			92C76B281131129A00BE7B12 /* PBXTextBookmark */ = 92C76B281131129A00BE7B12 /* PBXTextBookmark */;
			92C76B291131129A00BE7B12 /* PBXTextBookmark */ = 92C76B291131129A00BE7B12 /* PBXTextBookmark */;
			92C76B2A1131129A00BE7B12 /* PBXTextBookmark */ = 92C76B2A1131129A00BE7B12 /* PBXTextBookmark */;
			92C76B2B113112BD00BE7B12 /* PBXTextBookmark */ = 92C76B2B113112BD00BE7B12 /* PBXTextBookmark */;
			92C76B2C113112BD00BE7B12 /* PBXTextBookmark */ = 92C76B2C113112BD00BE7B12 /* PBXTextBookmark */;
			92C76B2D113112BD00BE7B12 /* PBXTextBookmark */ = 92C76B2D113112BD00BE7B12 /* PBXTextBookmark */;
			92C76B401131147700BE7B12 /* PBXTextBookmark */ = 92C76B401131147700BE7B12 /* PBXTextBookmark */;
			92C76B411131147700BE7B12 /* PBXTextBookmark */ = 92C76B411131147700BE7B12 /* PBXTextBookmark */;
			92C76B421131147700BE7B12 /* PBXTextBookmark */ = 92C76B421131147700BE7B12 /* PBXTextBookmark */;
			92C76B431131147700BE7B12 /* XCBuildMessageTextBookmark */ = 92C76B431131147700BE7B12 /* XCBuildMessageTextBookmark */;
			92C76B441131147700BE7B12 /* PBXTextBookmark */ = 92C76B441131147700BE7B12 /* PBXTextBookmark */;
			92C76B451131147700BE7B12 /* PBXTextBookmark */ = 92C76B451131147700BE7B12 /* PBXTextBookmark */;
			92C76B461131147700BE7B12 /* PBXTextBookmark */ = 92C76B461131147700BE7B12 /* PBXTextBookmark */;
			92C76B5C1131151800BE7B12 /* PBXTextBookmark */ = 92C76B5C1131151800BE7B12 /* PBXTextBookmark */;
			92C76B5D1131151800BE7B12 /* XCBuildMessageTextBookmark */ = 92C76B5D1131151800BE7B12 /* XCBuildMessageTextBookmark */;
			92C76B5E1131151800BE7B12 /* PBXTextBookmark */ = 92C76B5E1131151800BE7B12 /* PBXTextBookmark */;
			92C76B5F1131151800BE7B12 /* PBXTextBookmark */ = 92C76B5F1131151800BE7B12 /* PBXTextBookmark */;
			92C76B601131151800BE7B12 /* PBXTextBookmark */ = 92C76B601131151800BE7B12 /* PBXTextBookmark */;
			92C76B611131151800BE7B12 /* PBXTextBookmark */ = 92C76B611131151800BE7B12 /* PBXTextBookmark */;
			92C76B671131161600BE7B12 /* PBXTextBookmark */ = 92C76B671131161600BE7B12 /* PBXTextBookmark */;
			92C76B681131161600BE7B12 /* PBXTextBookmark */ = 92C76B681131161600BE7B12 /* PBXTextBookmark */;
			92C76B6A1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6A1131161600BE7B12 /* PBXTextBookmark */;
			92C76B6B1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6B1131161600BE7B12 /* PBXTextBookmark */;
			92C76B6C1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6C1131161600BE7B12 /* PBXTextBookmark */;
			92C76B6D1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6D1131161600BE7B12 /* PBXTextBookmark */;
			92C76B6E1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6E1131161600BE7B12 /* PBXTextBookmark */;
			92C76B6F1131161600BE7B12 /* PBXTextBookmark */ = 92C76B6F1131161600BE7B12 /* PBXTextBookmark */;
			92C76B79113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B79113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B7A113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B7A113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B7B113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B7B113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B7C113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B7C113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B7D113116BA00BE7B12 /* XCBuildMessageTextBookmark */ = 92C76B7D113116BA00BE7B12 /* XCBuildMessageTextBookmark */;
			92C76B7E113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B7E113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B7F113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B7F113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B80113116BA00BE7B12 /* PBXTextBookmark */ = 92C76B80113116BA00BE7B12 /* PBXTextBookmark */;
			92C76B84113116F300BE7B12 /* PBXTextBookmark */ = 92C76B84113116F300BE7B12 /* PBXTextBookmark */;
			92C76B85113116F300BE7B12 /* PBXTextBookmark */ = 92C76B85113116F300BE7B12 /* PBXTextBookmark */;
			92C76B86113116F300BE7B12 /* PBXTextBookmark */ = 92C76B86113116F300BE7B12 /* PBXTextBookmark */;
			92C76B87113116F300BE7B12 /* PBXTextBookmark */ = 92C76B87113116F300BE7B12 /* PBXTextBookmark */;
			92C76B88113116F300BE7B12 /* PBXTextBookmark */ = 92C76B88113116F300BE7B12 /* PBXTextBookmark */;
			92C76B911131173000BE7B12 /* PBXTextBookmark */ = 92C76B911131173000BE7B12 /* PBXTextBookmark */;
			92C76B921131173000BE7B12 /* PBXTextBookmark */ = 92C76B921131173000BE7B12 /* PBXTextBookmark */;
			92C76B931131173000BE7B12 /* PBXTextBookmark */ = 92C76B931131173000BE7B12 /* PBXTextBookmark */;
			92C76B941131173000BE7B12 /* PBXTextBookmark */ = 92C76B941131173000BE7B12 /* PBXTextBookmark */;
			92C76B951131173000BE7B12 /* PBXTextBookmark */ = 92C76B951131173000BE7B12 /* PBXTextBookmark */;
			92C76B961131173000BE7B12 /* PBXTextBookmark */ = 92C76B961131173000BE7B12 /* PBXTextBookmark */;
			92C76B9A1131173E00BE7B12 /* PBXTextBookmark */ = 92C76B9A1131173E00BE7B12 /* PBXTextBookmark */;
			92C76B9B1131173E00BE7B12 /* PBXTextBookmark */ = 92C76B9B1131173E00BE7B12 /* PBXTextBookmark */;
			92C76B9C1131173E00BE7B12 /* PBXTextBookmark */ = 92C76B9C1131173E00BE7B12 /* PBXTextBookmark */;
			92C76BA01131174900BE7B12 /* PBXTextBookmark */ = 92C76BA01131174900BE7B12 /* PBXTextBookmark */;
			92C76BA11131174900BE7B12 /* PBXTextBookmark */ = 92C76BA11131174900BE7B12 /* PBXTextBookmark */;
			92C76BA21131174900BE7B12 /* PBXTextBookmark */ = 92C76BA21131174900BE7B12 /* PBXTextBookmark */;
			92C76BA61131175A00BE7B12 /* PBXTextBookmark */ = 92C76BA61131175A00BE7B12 /* PBXTextBookmark */;
			92C76BA71131175A00BE7B12 /* PBXTextBookmark */ = 92C76BA71131175A00BE7B12 /* PBXTextBookmark */;
			92C76BA81131175A00BE7B12 /* PBXTextBookmark */ = 92C76BA81131175A00BE7B12 /* PBXTextBookmark */;
			92C76BAD113117B600BE7B12 /* PBXTextBookmark */ = 92C76BAD113117B600BE7B12 /* PBXTextBookmark */;
			92C76BAE113117B600BE7B12 /* PBXTextBookmark */ = 92C76BAE113117B600BE7B12 /* PBXTextBookmark */;
			92C76BAF113117B600BE7B12 /* PBXTextBookmark */ = 92C76BAF113117B600BE7B12 /* PBXTextBookmark */;
			92C76BB0113117B600BE7B12 /* PBXTextBookmark */ = 92C76BB0113117B600BE7B12 /* PBXTextBookmark */;
			92C76BB1113117B600BE7B12 /* PBXTextBookmark */ = 92C76BB1113117B600BE7B12 /* PBXTextBookmark */;
			92C76BB811311AC400BE7B12 /* PBXTextBookmark */ = 92C76BB811311AC400BE7B12 /* PBXTextBookmark */;
			92C76BB911311AC400BE7B12 /* PBXTextBookmark */ = 92C76BB911311AC400BE7B12 /* PBXTextBookmark */;
			92C76BBA11311AC400BE7B12 /* PBXTextBookmark */ = 92C76BBA11311AC400BE7B12 /* PBXTextBookmark */;
			92C76BBB11311AC400BE7B12 /* PBXTextBookmark */ = 92C76BBB11311AC400BE7B12 /* PBXTextBookmark */;
			92C76BBC11311AC400BE7B12 /* XCBuildMessageTextBookmark */ = 92C76BBC11311AC400BE7B12 /* XCBuildMessageTextBookmark */;
			92C76BBD11311AC400BE7B12 /* PBXTextBookmark */ = 92C76BBD11311AC400BE7B12 /* PBXTextBookmark */;
			92C76BBE11311AC400BE7B12 /* PBXTextBookmark */ = 92C76BBE11311AC400BE7B12 /* PBXTextBookmark */;
			92C76BBF11311AC400BE7B12 /* PBXTextBookmark */ = 92C76BBF11311AC400BE7B12 /* PBXTextBookmark */;
			92C76BC411311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC411311B1500BE7B12 /* PBXTextBookmark */;
			92C76BC511311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC511311B1500BE7B12 /* PBXTextBookmark */;
			92C76BC611311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC611311B1500BE7B12 /* PBXTextBookmark */;
			92C76BC711311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC711311B1500BE7B12 /* PBXTextBookmark */;
			92C76BC811311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC811311B1500BE7B12 /* PBXTextBookmark */;
			92C76BC911311B1500BE7B12 /* PBXTextBookmark */ = 92C76BC911311B1500BE7B12 /* PBXTextBookmark */;
			92C76BCD11311B4000BE7B12 /* PBXTextBookmark */ = 92C76BCD11311B4000BE7B12 /* PBXTextBookmark */;
			92C76BCE11311B4000BE7B12 /* PBXTextBookmark */ = 92C76BCE11311B4000BE7B12 /* PBXTextBookmark */;
			92C76BCF11311B4000BE7B12 /* PBXTextBookmark */ = 92C76BCF11311B4000BE7B12 /* PBXTextBookmark */;
			92C76BD011311B4000BE7B12 /* PBXTextBookmark */ = 92C76BD011311B4000BE7B12 /* PBXTextBookmark */;
			92C76BD111311B4000BE7B12 /* PBXTextBookmark */ = 92C76BD111311B4000BE7B12 /* PBXTextBookmark */;
			92C76BD811311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BD811311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BD911311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BD911311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BDA11311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BDA11311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BDB11311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BDB11311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BDC11311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BDC11311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BDD11311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BDD11311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BDE11311DAA00BE7B12 /* PBXTextBookmark */ = 92C76BDE11311DAA00BE7B12 /* PBXTextBookmark */;
			92C76BE011311DBD00BE7B12 /* PBXTextBookmark */ = 92C76BE011311DBD00BE7B12 /* PBXTextBookmark */;
			92C76BE111311DC900BE7B12 /* PBXTextBookmark */ = 92C76BE111311DC900BE7B12 /* PBXTextBookmark */;
			92C76BE211311DC900BE7B12 /* PBXTextBookmark */ = 92C76BE211311DC900BE7B12 /* PBXTextBookmark */;
			92C76BE311311DC900BE7B12 /* PBXTextBookmark */ = 92C76BE311311DC900BE7B12 /* PBXTextBookmark */;
			92C76BE61131238100BE7B12 /* PBXTextBookmark */ = 92C76BE61131238100BE7B12 /* PBXTextBookmark */;
			92C76BE71131238100BE7B12 /* PBXTextBookmark */ = 92C76BE71131238100BE7B12 /* PBXTextBookmark */;
			92C76BE81131238100BE7B12 /* PBXTextBookmark */ = 92C76BE81131238100BE7B12 /* PBXTextBookmark */;
			92C76BEA1131238500BE7B12 /* PBXTextBookmark */ = 92C76BEA1131238500BE7B12 /* PBXTextBookmark */;
			92C76BED1131254200BE7B12 /* PBXTextBookmark */ = 92C76BED1131254200BE7B12 /* PBXTextBookmark */;
			92C76BEE1131254200BE7B12 /* PBXTextBookmark */ = 92C76BEE1131254200BE7B12 /* PBXTextBookmark */;
			92C76BEF1131254200BE7B12 /* PBXTextBookmark */ = 92C76BEF1131254200BE7B12 /* PBXTextBookmark */;
			92C76BF01131254200BE7B12 /* PBXTextBookmark */ = 92C76BF01131254200BE7B12 /* PBXTextBookmark */;
			92C76BF11131254200BE7B12 /* PBXTextBookmark */ = 92C76BF11131254200BE7B12 /* PBXTextBookmark */;
			92C76BF21131254200BE7B12 /* PBXTextBookmark */ = 92C76BF21131254200BE7B12 /* PBXTextBookmark */;
			92C76BFA1131272500BE7B12 /* PBXTextBookmark */ = 92C76BFA1131272500BE7B12 /* PBXTextBookmark */;
			92C76BFC1131272500BE7B12 /* PBXTextBookmark */ = 92C76BFC1131272500BE7B12 /* PBXTextBookmark */;
			92C76BFD1131272500BE7B12 /* PBXTextBookmark */ = 92C76BFD1131272500BE7B12 /* PBXTextBookmark */;
			92C76BFE1131272500BE7B12 /* PBXTextBookmark */ = 92C76BFE1131272500BE7B12 /* PBXTextBookmark */;
			92C76BFF1131272500BE7B12 /* PBXTextBookmark */ = 92C76BFF1131272500BE7B12 /* PBXTextBookmark */;
			92C76C001131272500BE7B12 /* PBXTextBookmark */ = 92C76C001131272500BE7B12 /* PBXTextBookmark */;
			92C76C021131272D00BE7B12 /* PBXTextBookmark */ = 92C76C021131272D00BE7B12 /* PBXTextBookmark */;
			92C76C051131276F00BE7B12 /* PBXTextBookmark */ = 92C76C051131276F00BE7B12 /* PBXTextBookmark */;
			92C76C061131276F00BE7B12 /* PBXTextBookmark */ = 92C76C061131276F00BE7B12 /* PBXTextBookmark */;
			92C76C071131276F00BE7B12 /* PBXTextBookmark */ = 92C76C071131276F00BE7B12 /* PBXTextBookmark */;
			92C76C0B113127B700BE7B12 /* PBXTextBookmark */ = 92C76C0B113127B700BE7B12 /* PBXTextBookmark */;
			92C76C0C113127B700BE7B12 /* PBXTextBookmark */ = 92C76C0C113127B700BE7B12 /* PBXTextBookmark */;
			92C76C0D113127B700BE7B12 /* PBXTextBookmark */ = 92C76C0D113127B700BE7B12 /* PBXTextBookmark */;
			92C76C0F113127CA00BE7B12 /* PBXTextBookmark */ = 92C76C0F113127CA00BE7B12 /* PBXTextBookmark */;
			92C76C10113127CA00BE7B12 /* PBXTextBookmark */ = 92C76C10113127CA00BE7B12 /* PBXTextBookmark */;
			92C76C111131285800BE7B12 /* PBXTextBookmark */ = 92C76C111131285800BE7B12 /* PBXTextBookmark */;
			92C76C121131285800BE7B12 /* PBXTextBookmark */ = 92C76C121131285800BE7B12 /* PBXTextBookmark */;
			92C76C131131285800BE7B12 /* PBXTextBookmark */ = 92C76C131131285800BE7B12 /* PBXTextBookmark */;
			92C76C141131285800BE7B12 /* PBXTextBookmark */ = 92C76C141131285800BE7B12 /* PBXTextBookmark */;
			92C76C151131285800BE7B12 /* PBXTextBookmark */ = 92C76C151131285800BE7B12 /* PBXTextBookmark */;
			92C76C161131285800BE7B12 /* PBXTextBookmark */ = 92C76C161131285800BE7B12 /* PBXTextBookmark */;
			92C76C171131285800BE7B12 /* PBXTextBookmark */ = 92C76C171131285800BE7B12 /* PBXTextBookmark */;
			92CEED65112A064E00FBC984 = 92CEED65112A064E00FBC984 /* PBXTextBookmark */;
			92CEED66112A064E00FBC984 = 92CEED66112A064E00FBC984 /* PBXTextBookmark */;
			92CEED67112A064E00FBC984 = 92CEED67112A064E00FBC984 /* PBXTextBookmark */;
			92CEED68112A064E00FBC984 = 92CEED68112A064E00FBC984 /* PBXTextBookmark */;
		};
		sourceControlManager = 925F790E0F6A714C005D2BD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 409}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* PeopleSim */ = {
		activeExec = 0;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
	};
	921464451124027E00D73F0E /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 625}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	921464461124027E00D73F0E /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 624}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9214644C112402EC00D73F0E /* ngrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 810}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{451, 318}";
		};
	};
	9214644D112402EC00D73F0E /* ngrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 1890}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{1504, 591}";
		};
	};
	9214647C11240A9B00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 97";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1961;
	};
	921464AD1124E08C00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464451124027E00D73F0E /* Actor.h */;
		name = "Actor.h: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	921464CA1124EA3B00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464461124027E00D73F0E /* Actor.cpp */;
		name = "Actor.cpp: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	921464D11124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	921464D21124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 153";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3412;
	};
	921464D31124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	925EA7C21125090A004B4597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 32";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	925F79040F6A7145005D2BD5 /* PeopleSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PeopleSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	925F790E0F6A714C005D2BD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	925F790F0F6A714C005D2BD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	925F79120F6A71E1005D2BD5 /* SimView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 645}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	925F79130F6A71E1005D2BD5 /* SimView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 2970}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{915, 1033}";
		};
	};
	925F79160F6A720C005D2BD5 /* wop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3180}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{454, 1201}";
		};
	};
	925F79170F6A720C005D2BD5 /* linkedlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1370, 946}";
		};
	};
	925F79180F6A720C005D2BD5 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1830}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1961, 598}";
		};
	};
	925F79190F6A720C005D2BD5 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 480}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	925F791A0F6A720C005D2BD5 /* linkedlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	925F791B0F6A720C005D2BD5 /* wop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10515}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{7332, 1319}";
		};
	};
	925F7A430F6AEBF3005D2BD5 /* ETPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 602}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	925F7A440F6AEBF3005D2BD5 /* ETPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 625}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	925F7A520F6AED85005D2BD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmichaels/Projects/PeopleSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	925F7A530F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	925F7A550F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */;
		name = "PeopleSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = PeopleSim;
		modificationTime = 258862188.0194469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 258862188.022492;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = foo;
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	92C76A471130C04C00BE7B12 /* neuron.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 625}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	92C76A481130C04C00BE7B12 /* neuron.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1020}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{474, 868}";
		};
	};
	92C76A4A1130C5C700BE7B12 /* growth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 602}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	92C76A4B1130C5C700BE7B12 /* growth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 625}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	92C76A5D1130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92C76A5E1130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	92C76A5F1130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 40";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 565;
		vrLoc = 146;
	};
	92C76A601130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464461124027E00D73F0E /* Actor.cpp */;
		name = "Actor.cpp: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	92C76A611130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464451124027E00D73F0E /* Actor.h */;
		name = "Actor.h: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	92C76A621130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	92C76A631130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4B1130C5C700BE7B12 /* growth.cpp */;
		name = "growth.cpp: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	92C76A641130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 19";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	92C76A651130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	92C76A661130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 79";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 805;
		vrLoc = 1077;
	};
	92C76A671130C7EA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 79";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 805;
		vrLoc = 1077;
	};
	92C76A731130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4B1130C5C700BE7B12 /* growth.cpp */;
		name = "growth.cpp: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	92C76A741130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	92C76A751130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 19";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	92C76A761130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	92C76A771130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 48";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 548;
		vrLoc = 164;
	};
	92C76A781130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 72";
		rLen = 1;
		rLoc = 1543;
		rType = 0;
		vrLen = 737;
		vrLoc = 1149;
	};
	92C76A791130D5A400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 77";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 779;
		vrLoc = 1127;
	};
	92C76A7A1130D76500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	92C76A7B1130D76500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 48";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 565;
		vrLoc = 146;
	};
	92C76A7C1130D76500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 48";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	92C76A8D1130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4B1130C5C700BE7B12 /* growth.cpp */;
		name = "growth.cpp: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	92C76A8E1130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 91";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 727;
		vrLoc = 1225;
	};
	92C76A8F1130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	92C76A901130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 43";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	92C76A911130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	92C76A921130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	92C76A931130E4C700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	92C76A9C1130E5EF00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 331;
		vrLoc = 148;
	};
	92C76A9D1130E5EF00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	92C76A9E1130E5EF00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 32";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 320;
		vrLoc = 347;
	};
	92C76A9F1130E5EF00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 35";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 453;
		vrLoc = 623;
	};
	92C76AA31130E6CD00BE7B12 /* junk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 690}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{14, 875}";
		};
	};
	92C76ABC1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	92C76ABD1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	92C76ABE1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	92C76ABF1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92C76AC01130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464451124027E00D73F0E /* Actor.h */;
		name = "Actor.h: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	92C76AC11130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4B1130C5C700BE7B12 /* growth.cpp */;
		name = "growth.cpp: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	92C76AC21130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	92C76AC31130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AA31130E6CD00BE7B12 /* junk.h */;
		name = "junk.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 875;
		vrLoc = 14;
	};
	92C76AC41130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	92C76AC51130E83F00BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Base operand of '->' has non-pointer type 'ng_factor'";
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	92C76AC61130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 42";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 782;
		vrLoc = 301;
	};
	92C76AC91130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	92C76ACA1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		rLen = 0;
		rLoc = 9223372036854775890;
		rType = 0;
	};
	92C76ACB1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 37";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 195;
		vrLoc = 356;
	};
	92C76ACD1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 80";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 313;
		vrLoc = 1243;
	};
	92C76ACE1130E83F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 75";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 730;
		vrLoc = 144;
	};
	92C76AD01130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	92C76AD11130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 854;
		vrLoc = 323;
	};
	92C76AD21130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	92C76AD31130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 34";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 646;
		vrLoc = 1243;
	};
	92C76AD41130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 257;
		vrLoc = 3;
	};
	92C76AD51130F76400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 91";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 540;
		vrLoc = 1349;
	};
	92C76AD61130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 991;
		vrLoc = 279;
	};
	92C76AD71130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 855;
		vrLoc = 321;
	};
	92C76AD81130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	92C76AD91130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 29";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	92C76ADA1130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	92C76ADB1130F8FC00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 91";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 540;
		vrLoc = 1349;
	};
	92C76ADC1130FCBA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 29";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	92C76ADD1130FCBA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	92C76ADE1130FCBA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 86";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 636;
		vrLoc = 1374;
	};
	92C76ADF1130FDDB00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 24";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	92C76AE01130FDDB00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 178;
		vrLoc = 139;
	};
	92C76AE11130FDDB00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 95";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 611;
		vrLoc = 1395;
	};
	92C76AE3113101FC00BE7B12 /* NeuroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 602}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	92C76AE4113101FC00BE7B12 /* NeuroView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1035}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{641, 872}";
		};
	};
	92C76AE61131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	92C76AE71131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	92C76AE81131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	92C76AE91131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	92C76AEA1131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	92C76AEB1131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE3113101FC00BE7B12 /* NeuroView.h */;
		name = "NeuroView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	92C76AEC1131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE3113101FC00BE7B12 /* NeuroView.h */;
		name = "NeuroView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	92C76AED1131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 178;
		vrLoc = 139;
	};
	92C76AEE1131021C00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 95";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 611;
		vrLoc = 1395;
	};
	92C76AEF11310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 16";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	92C76AF011310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	92C76AF111310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE3113101FC00BE7B12 /* NeuroView.h */;
		name = "NeuroView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	92C76AF211310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	92C76AF311310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 56";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1031;
		vrLoc = 917;
	};
	92C76AF411310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 32";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	92C76AF511310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	92C76AF611310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 178;
		vrLoc = 139;
	};
	92C76AF711310DD200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 95";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 611;
		vrLoc = 1395;
	};
	92C76AF811310E4D00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	92C76AF911310E4D00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 40";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 880;
		vrLoc = 204;
	};
	92C76AFA11310E4D00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 178;
		vrLoc = 139;
	};
	92C76AFB11310E4D00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 95";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 611;
		vrLoc = 1395;
	};
	92C76B061131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	92C76B071131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE3113101FC00BE7B12 /* NeuroView.h */;
		name = "NeuroView.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	92C76B081131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 34";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1061;
		vrLoc = 231;
	};
	92C76B091131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 89";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 774;
		vrLoc = 1349;
	};
	92C76B0A1131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 28";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	92C76B0B1131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 43";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 838;
		vrLoc = 301;
	};
	92C76B0C1131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 43";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 838;
		vrLoc = 301;
	};
	92C76B0D1131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 39";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 274;
		vrLoc = 407;
	};
	92C76B0E1131112100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 89";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 644;
		vrLoc = 1374;
	};
	92C76B231131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 40";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 703;
		vrLoc = 32;
	};
	92C76B241131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 100";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 774;
		vrLoc = 1320;
	};
	92C76B251131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 844;
		vrLoc = 301;
	};
	92C76B261131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 31";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	92C76B271131129A00BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class NGrid' has no member named 'getNeurons'";
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	92C76B281131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 41";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 981;
		vrLoc = 412;
	};
	92C76B291131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 40";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 325;
		vrLoc = 407;
	};
	92C76B2A1131129A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 102";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 694;
		vrLoc = 1491;
	};
	92C76B2B113112BD00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 41";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 981;
		vrLoc = 412;
	};
	92C76B2C113112BD00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 40";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 325;
		vrLoc = 407;
	};
	92C76B2D113112BD00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 85";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 678;
		vrLoc = 1519;
	};
	92C76B401131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 90";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 772;
		vrLoc = 1476;
	};
	92C76B411131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 37";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1003;
		vrLoc = 412;
	};
	92C76B421131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 46";
		rLen = 21;
		rLoc = 846;
		rType = 0;
		vrLen = 875;
		vrLoc = 376;
	};
	92C76B431131147700BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'void'";
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	92C76B441131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	92C76B451131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B461131147700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 102";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 677;
		vrLoc = 1519;
	};
	92C76B5C1131151800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 26";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	92C76B5D1131151800BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'make_coord' was not declared in this scope";
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	92C76B5E1131151800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	92C76B5F1131151800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B601131151800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 106";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 712;
		vrLoc = 1519;
	};
	92C76B611131151800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76B671131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 995;
		vrLoc = 474;
	};
	92C76B681131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76B691131161600BE7B12 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1201;
		vrLoc = 11658;
	};
	92C76B691131161600BE7B12 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 14670}}";
			sepNavSelRange = "{20885, 0}";
			sepNavVisRange = "{20229, 1220}";
		};
	};
	92C76B6A1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 56";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 973;
		vrLoc = 917;
	};
	92C76B6B1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	92C76B6C1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 960;
		vrLoc = 455;
	};
	92C76B6D1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 58";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1002;
		vrLoc = 412;
	};
	92C76B6E1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B6F1131161600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76B79113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76B691131161600BE7B12 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11655;
	};
	92C76B7A113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE3113101FC00BE7B12 /* NeuroView.h */;
		name = "NeuroView.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	92C76B7B113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 26";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1125;
		vrLoc = 231;
	};
	92C76B7C113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	92C76B7D113116BA00BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'push_back' in '((Neuron*)this)->Neuron::connections', which is of non-class type 'std::vector<void*, std::allocator<void*> >*'";
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	92C76B7E113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 872;
		vrLoc = 411;
	};
	92C76B7F113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B80113116BA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76B84113116F300BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76B691131161600BE7B12 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1203;
		vrLoc = 11655;
	};
	92C76B85113116F300BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	92C76B86113116F300BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	92C76B87113116F300BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B88113116F300BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76B911131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	92C76B921131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 56";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 973;
		vrLoc = 917;
	};
	92C76B931131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 26";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1110;
		vrLoc = 231;
	};
	92C76B941131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 38";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	92C76B951131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B961131173000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76B9A1131173E00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	92C76B9B1131173E00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76B9C1131173E00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BA01131174900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	92C76BA11131174900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BA21131174900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BA61131175A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 29";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1085;
		vrLoc = 204;
	};
	92C76BA71131175A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BA81131175A00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BAD113117B600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 970;
		vrLoc = 458;
	};
	92C76BAE113117B600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	92C76BAF113117B600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 740;
		vrLoc = 303;
	};
	92C76BB0113117B600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BB1113117B600BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BB811311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	92C76BB911311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 415;
	};
	92C76BBA11311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 56";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1033;
		vrLoc = 915;
	};
	92C76BBB11311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	92C76BBC11311AC400BE7B12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'std::vector<void*, std::allocator<void*> >*' to 'std::vector<Neuron*, std::allocator<Neuron*> >*' in assignment";
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	92C76BBD11311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	92C76BBE11311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BBF11311AC400BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BC411311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A4A1130C5C700BE7B12 /* growth.h */;
		name = "growth.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	92C76BC511311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	92C76BC611311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	92C76BC711311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 50";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 869;
		vrLoc = 472;
	};
	92C76BC811311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 340;
		vrLoc = 428;
	};
	92C76BC911311B1500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 676;
		vrLoc = 141;
	};
	92C76BCD11311B4000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 33";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	92C76BCE11311B4000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 868;
		vrLoc = 472;
	};
	92C76BCF11311B4000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	92C76BD011311B4000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BD111311B4000BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BD811311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 23";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 623;
		vrLoc = 146;
	};
	92C76BD911311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 832;
		vrLoc = 1561;
	};
	92C76BDA11311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 33";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	92C76BDB11311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	92C76BDC11311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 867;
		vrLoc = 474;
	};
	92C76BDD11311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BDE11311DAA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BE011311DBD00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 867;
		vrLoc = 474;
	};
	92C76BE111311DC900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 867;
		vrLoc = 474;
	};
	92C76BE211311DC900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BE311311DC900BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BE61131238100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 869;
		vrLoc = 474;
	};
	92C76BE71131238100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 41";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 335;
		vrLoc = 428;
	};
	92C76BE81131238100BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 604;
		vrLoc = 141;
	};
	92C76BEA1131238500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 549;
		vrLoc = 555;
	};
	92C76BED1131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 30";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	92C76BEE1131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 45";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	92C76BEF1131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1013;
		vrLoc = 415;
	};
	92C76BF01131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 29";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1087;
		vrLoc = 231;
	};
	92C76BF11131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 318;
		vrLoc = 451;
	};
	92C76BF21131254200BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 101";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 713;
		vrLoc = 1681;
	};
	92C76BFA1131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76BFB1131272500BE7B12 /* new_allocator.h */;
		name = "new_allocator.h: 104";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2575;
	};
	92C76BFB1131272500BE7B12 /* new_allocator.h */ = {
		isa = PBXFileReference;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	92C76BFC1131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76B691131161600BE7B12 /* stl_vector.h */;
		name = "stl_vector.h: 606";
		rLen = 0;
		rLoc = 20885;
		rType = 0;
		vrLen = 1220;
		vrLoc = 20229;
	};
	92C76BFD1131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	92C76BFE1131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 941;
		vrLoc = 143;
	};
	92C76BFF1131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 318;
		vrLoc = 451;
	};
	92C76C001131272500BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 81";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 580;
		vrLoc = 1480;
	};
	92C76C021131272D00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1011;
		vrLoc = 143;
	};
	92C76C051131276F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 941;
		vrLoc = 143;
	};
	92C76C061131276F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 318;
		vrLoc = 451;
	};
	92C76C071131276F00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 81";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 580;
		vrLoc = 1480;
	};
	92C76C0B113127B700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 28";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 854;
		vrLoc = 143;
	};
	92C76C0C113127B700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 318;
		vrLoc = 451;
	};
	92C76C0D113127B700BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 103";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 538;
		vrLoc = 1480;
	};
	92C76C0F113127CA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 493;
		vrLoc = 555;
	};
	92C76C10113127CA00BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 33";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 727;
		vrLoc = 726;
	};
	92C76C111131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76AE4113101FC00BE7B12 /* NeuroView.mm */;
		name = "NeuroView.mm: 44";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 872;
		vrLoc = 641;
	};
	92C76C121131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A481130C04C00BE7B12 /* neuron.cpp */;
		name = "neuron.cpp: 44";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 868;
		vrLoc = 474;
	};
	92C76C131131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92C76A471130C04C00BE7B12 /* neuron.h */;
		name = "neuron.h: 29";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	92C76C141131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 20";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 819;
		vrLoc = 1559;
	};
	92C76C151131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 28";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	92C76C161131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 45";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 318;
		vrLoc = 451;
	};
	92C76C171131285800BE7B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 103";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 591;
		vrLoc = 1504;
	};
	92CEED65112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79160F6A720C005D2BD5 /* wop.h */;
		name = "wop.h: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1201;
		vrLoc = 454;
	};
	92CEED66112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 284";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7332;
	};
	92CEED67112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 87";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 733;
		vrLoc = 1126;
	};
	92CEED68112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 59";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 733;
		vrLoc = 1126;
	};
}
