// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 925F79040F6A7145005D2BD5 /* PeopleSim */;
		activeTarget = 8D1107260486CEB800E47090 /* PeopleSim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PeopleSim */,
		);
		breakpoints = (
			925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */,
			925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */,
		);
		codeSenseManager = 925F790F0F6A714C005D2BD5 /* Code sense */;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288405848;
			PBXWorkspaceStateSaveDate = 288405848;
		};
		perUserProjectItems = {
			9214647C11240A9B00D73F0E = 9214647C11240A9B00D73F0E /* PBXTextBookmark */;
			921464AD1124E08C00D73F0E = 921464AD1124E08C00D73F0E /* PBXTextBookmark */;
			921464CA1124EA3B00D73F0E = 921464CA1124EA3B00D73F0E /* PBXTextBookmark */;
			921464D11124EB3F00D73F0E = 921464D11124EB3F00D73F0E /* PBXTextBookmark */;
			921464D21124EB3F00D73F0E = 921464D21124EB3F00D73F0E /* PBXTextBookmark */;
			921464D31124EB3F00D73F0E = 921464D31124EB3F00D73F0E /* PBXTextBookmark */;
			925EA7C21125090A004B4597 = 925EA7C21125090A004B4597 /* PBXTextBookmark */;
			925F7A520F6AED85005D2BD5 = 925F7A520F6AED85005D2BD5 /* PlistBookmark */;
			925F7A530F6AED85005D2BD5 = 925F7A530F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A550F6AED85005D2BD5 = 925F7A550F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7B090F6B09A7005D2BD5 = 925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */;
			925F7F2D0F6DE641005D2BD5 = 925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F2E0F6DE641005D2BD5 = 925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7FA70F74DEC1005D2BD5 = 925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FA90F74DEC1005D2BD5 = 925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */;
			92CEED65112A064E00FBC984 = 92CEED65112A064E00FBC984 /* PBXTextBookmark */;
			92CEED66112A064E00FBC984 = 92CEED66112A064E00FBC984 /* PBXTextBookmark */;
			92CEED67112A064E00FBC984 = 92CEED67112A064E00FBC984 /* PBXTextBookmark */;
			92CEED68112A064E00FBC984 = 92CEED68112A064E00FBC984 /* PBXTextBookmark */;
		};
		sourceControlManager = 925F790E0F6A714C005D2BD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 409}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* PeopleSim */ = {
		activeExec = 0;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
	};
	921464451124027E00D73F0E /* Actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 559}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	921464461124027E00D73F0E /* Actor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 559}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	9214644C112402EC00D73F0E /* ngrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 624}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	9214644D112402EC00D73F0E /* ngrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1410}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1126, 733}";
		};
	};
	9214647C11240A9B00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 97";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 598;
		vrLoc = 1961;
	};
	921464AD1124E08C00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464451124027E00D73F0E /* Actor.h */;
		name = "Actor.h: 22";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	921464CA1124EA3B00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921464461124027E00D73F0E /* Actor.cpp */;
		name = "Actor.cpp: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	921464D11124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	921464D21124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 153";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3412;
	};
	921464D31124EB3F00D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	925EA7C21125090A004B4597 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644C112402EC00D73F0E /* ngrid.h */;
		name = "ngrid.h: 32";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	925F79040F6A7145005D2BD5 /* PeopleSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PeopleSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	925F790E0F6A714C005D2BD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	925F790F0F6A714C005D2BD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	925F79120F6A71E1005D2BD5 /* SimView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 630}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	925F79130F6A71E1005D2BD5 /* SimView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2850}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{3412, 1134}";
		};
	};
	925F79160F6A720C005D2BD5 /* wop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3180}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{454, 1201}";
		};
	};
	925F79170F6A720C005D2BD5 /* linkedlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1370, 946}";
		};
	};
	925F79180F6A720C005D2BD5 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1830}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1961, 598}";
		};
	};
	925F79190F6A720C005D2BD5 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 716}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	925F791A0F6A720C005D2BD5 /* linkedlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	925F791B0F6A720C005D2BD5 /* wop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 10515}}";
			sepNavSelRange = "{8219, 0}";
			sepNavVisRange = "{7332, 1319}";
		};
	};
	925F7A430F6AEBF3005D2BD5 /* ETPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 693}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	925F7A440F6AEBF3005D2BD5 /* ETPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 559}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	925F7A520F6AED85005D2BD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmichaels/Projects/PeopleSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	925F7A530F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	925F7A550F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */;
		name = "PeopleSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = PeopleSim;
		modificationTime = 258862188.0194469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 258862188.022492;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = foo;
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	92CEED65112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79160F6A720C005D2BD5 /* wop.h */;
		name = "wop.h: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1201;
		vrLoc = 454;
	};
	92CEED66112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 284";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 1319;
		vrLoc = 7332;
	};
	92CEED67112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 87";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 733;
		vrLoc = 1126;
	};
	92CEED68112A064E00FBC984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9214644D112402EC00D73F0E /* ngrid.cpp */;
		name = "ngrid.cpp: 59";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 733;
		vrLoc = 1126;
	};
}
