// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 925F79040F6A7145005D2BD5 /* PeopleSim */;
		activeTarget = 8D1107260486CEB800E47090 /* PeopleSim */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PeopleSim */,
		);
		breakpoints = (
			925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */,
			925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */,
		);
		codeSenseManager = 925F790F0F6A714C005D2BD5 /* Code sense */;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287572183;
			PBXWorkspaceStateSaveDate = 287572183;
		};
		perUserProjectItems = {
			92146440112400E600D73F0E /* PBXTextBookmark */ = 92146440112400E600D73F0E /* PBXTextBookmark */;
			925F79260F6A7235005D2BD5 = 925F79260F6A7235005D2BD5 /* PBXTextBookmark */;
			925F79270F6A7235005D2BD5 = 925F79270F6A7235005D2BD5 /* PBXTextBookmark */;
			925F79280F6A7235005D2BD5 = 925F79280F6A7235005D2BD5 /* PBXTextBookmark */;
			925F792B0F6A7235005D2BD5 = 925F792B0F6A7235005D2BD5 /* PBXTextBookmark */;
			925F792C0F6A7235005D2BD5 = 925F792C0F6A7235005D2BD5 /* PBXTextBookmark */;
			925F792D0F6A7235005D2BD5 = 925F792D0F6A7235005D2BD5 /* PBXTextBookmark */;
			925F792E0F6A7235005D2BD5 = 925F792E0F6A7235005D2BD5 /* PBXTextBookmark */;
			925F79390F6A7370005D2BD5 = 925F79390F6A7370005D2BD5 /* PBXTextBookmark */;
			925F79690F6A75CA005D2BD5 = 925F79690F6A75CA005D2BD5 /* PBXTextBookmark */;
			925F7A520F6AED85005D2BD5 = 925F7A520F6AED85005D2BD5 /* PlistBookmark */;
			925F7A530F6AED85005D2BD5 = 925F7A530F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A550F6AED85005D2BD5 = 925F7A550F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A5F0F6AED85005D2BD5 = 925F7A5F0F6AED85005D2BD5 /* PlistBookmark */;
			925F7A600F6AED85005D2BD5 = 925F7A600F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A610F6AED85005D2BD5 = 925F7A610F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A6E0F6AED85005D2BD5 = 925F7A6E0F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7A710F6AED85005D2BD5 = 925F7A710F6AED85005D2BD5 /* PBXTextBookmark */;
			925F7B090F6B09A7005D2BD5 = 925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */;
			925F7F2B0F6DE641005D2BD5 = 925F7F2B0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F2D0F6DE641005D2BD5 = 925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F2E0F6DE641005D2BD5 = 925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F300F6DE641005D2BD5 = 925F7F300F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F350F6DE641005D2BD5 = 925F7F350F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F360F6DE641005D2BD5 = 925F7F360F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F370F6DE641005D2BD5 = 925F7F370F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F380F6DE641005D2BD5 = 925F7F380F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F390F6DE641005D2BD5 = 925F7F390F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3A0F6DE641005D2BD5 = 925F7F3A0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3B0F6DE641005D2BD5 = 925F7F3B0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3C0F6DE641005D2BD5 = 925F7F3C0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3D0F6DE641005D2BD5 = 925F7F3D0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3E0F6DE641005D2BD5 = 925F7F3E0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F3F0F6DE641005D2BD5 = 925F7F3F0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F400F6DE641005D2BD5 = 925F7F400F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F410F6DE641005D2BD5 = 925F7F410F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F420F6DE641005D2BD5 = 925F7F420F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F430F6DE641005D2BD5 = 925F7F430F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F440F6DE641005D2BD5 = 925F7F440F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F450F6DE641005D2BD5 = 925F7F450F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F460F6DE641005D2BD5 = 925F7F460F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F470F6DE641005D2BD5 = 925F7F470F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F480F6DE641005D2BD5 = 925F7F480F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F490F6DE641005D2BD5 = 925F7F490F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4A0F6DE641005D2BD5 = 925F7F4A0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4B0F6DE641005D2BD5 = 925F7F4B0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4C0F6DE641005D2BD5 = 925F7F4C0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4D0F6DE641005D2BD5 = 925F7F4D0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4E0F6DE641005D2BD5 = 925F7F4E0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F4F0F6DE641005D2BD5 = 925F7F4F0F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F500F6DE641005D2BD5 = 925F7F500F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F510F6DE641005D2BD5 = 925F7F510F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F520F6DE641005D2BD5 = 925F7F520F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F530F6DE641005D2BD5 = 925F7F530F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F540F6DE641005D2BD5 = 925F7F540F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F550F6DE641005D2BD5 = 925F7F550F6DE641005D2BD5 /* PBXTextBookmark */;
			925F7F690F6DE797005D2BD5 = 925F7F690F6DE797005D2BD5 /* PBXTextBookmark */;
			925F7F850F6DE8A1005D2BD5 = 925F7F850F6DE8A1005D2BD5 /* PBXTextBookmark */;
			925F7F870F6DE8A1005D2BD5 = 925F7F870F6DE8A1005D2BD5 /* PBXTextBookmark */;
			925F7FA60F74DEC1005D2BD5 = 925F7FA60F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FA70F74DEC1005D2BD5 = 925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FA80F74DEC1005D2BD5 = 925F7FA80F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FA90F74DEC1005D2BD5 = 925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAA0F74DEC1005D2BD5 = 925F7FAA0F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAB0F74DEC1005D2BD5 = 925F7FAB0F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAC0F74DEC1005D2BD5 = 925F7FAC0F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAD0F74DEC1005D2BD5 = 925F7FAD0F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAE0F74DEC1005D2BD5 = 925F7FAE0F74DEC1005D2BD5 /* PBXTextBookmark */;
			925F7FAF0F74DEC1005D2BD5 = 925F7FAF0F74DEC1005D2BD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 925F790E0F6A714C005D2BD5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 409}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	8D1107260486CEB800E47090 /* PeopleSim */ = {
		activeExec = 0;
		executables = (
			925F79040F6A7145005D2BD5 /* PeopleSim */,
		);
	};
	92146440112400E600D73F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1238;
	};
	925F79040F6A7145005D2BD5 /* PeopleSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PeopleSim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	925F790E0F6A714C005D2BD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	925F790F0F6A714C005D2BD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	925F79120F6A71E1005D2BD5 /* SimView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 693}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	925F79130F6A71E1005D2BD5 /* SimView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2715}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{2393, 540}";
		};
	};
	925F79160F6A720C005D2BD5 /* wop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 3195}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{505, 1030}";
		};
	};
	925F79170F6A720C005D2BD5 /* linkedlist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1370, 946}";
		};
	};
	925F79180F6A720C005D2BD5 /* array.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1785}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{1238, 1085}";
		};
	};
	925F79190F6A720C005D2BD5 /* array.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 716}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	925F791A0F6A720C005D2BD5 /* linkedlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 496}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	925F791B0F6A720C005D2BD5 /* wop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 10170}}";
			sepNavSelRange = "{11985, 0}";
			sepNavVisRange = "{11261, 1037}";
		};
	};
	925F79260F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	925F79270F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	925F79280F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 24";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	925F792B0F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79160F6A720C005D2BD5 /* wop.h */;
		name = "wop.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	925F792C0F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	925F792D0F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	925F792E0F6A7235005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	925F79390F6A7370005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 660";
		rLen = 0;
		rLoc = 20426;
		rType = 0;
		vrLen = 1296;
		vrLoc = 19962;
	};
	925F79690F6A75CA005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	925F7A430F6AEBF3005D2BD5 /* ETPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 693}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	925F7A440F6AEBF3005D2BD5 /* ETPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 716}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	925F7A520F6AED85005D2BD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmichaels/Projects/PeopleSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	925F7A530F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	925F7A550F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */;
		name = "PeopleSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	925F7A5F0F6AED85005D2BD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmichaels/Projects/PeopleSim/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	925F7A600F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	925F7A610F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PeopleSim_Prefix.pch */;
		name = "PeopleSim_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	925F7A6E0F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	925F7A710F6AED85005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	925F7B090F6B09A7005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	925F7D7C0F6BA15D005D2BD5 /* SimView.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = PeopleSim;
		modificationTime = 258862188.0194469;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	925F7F2B0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79160F6A720C005D2BD5 /* wop.h */;
		name = "wop.h: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1030;
		vrLoc = 505;
	};
	925F7F2D0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F2E0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F300F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	925F7F350F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 20";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 901;
		vrLoc = 145;
	};
	925F7F360F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7F370F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F380F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F390F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 785;
		vrLoc = 1359;
	};
	925F7F3A0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7F3B0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 785;
		vrLoc = 1359;
	};
	925F7F3C0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7F3D0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 785;
		vrLoc = 1359;
	};
	925F7F3E0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7F3F0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F400F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F410F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 19";
		rLen = 5;
		rLoc = 359;
		rType = 0;
		vrLen = 992;
		vrLoc = 4923;
	};
	925F7F420F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79160F6A720C005D2BD5 /* wop.h */;
		name = "wop.h: 55";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1030;
		vrLoc = 505;
	};
	925F7F430F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 19";
		rLen = 5;
		rLoc = 359;
		rType = 0;
		vrLen = 992;
		vrLoc = 4923;
	};
	925F7F440F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791A0F6A720C005D2BD5 /* linkedlist.h */;
		name = "linkedlist.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	925F7F450F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79170F6A720C005D2BD5 /* linkedlist.c */;
		name = "linkedlist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 1370;
	};
	925F7F460F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7F470F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 785;
		vrLoc = 1359;
	};
	925F7F480F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 901;
		vrLoc = 145;
	};
	925F7F490F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F4A0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A440F6AEBF3005D2BD5 /* ETPerson.m */;
		name = "ETPerson.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	925F7F4B0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7F4C0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F4D0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1238;
	};
	925F7F4E0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7F4F0F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F500F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7F510F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F520F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7F530F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F540F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7F550F6DE641005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	925F7F690F6DE797005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7F850F6DE8A1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 183";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3412;
	};
	925F7F870F6DE8A1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79130F6A71E1005D2BD5 /* SimView.m */;
		name = "SimView.m: 183";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3412;
	};
	925F7F8E0F6DEC03005D2BD5 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
			925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */,
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 258862188.022492;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = malloc_error_break;
	};
	925F7F8F0F6DEC21005D2BD5 /* XCBreakpointLogAction */ = {
		isa = XCBreakpointLogAction;
		fallbackIsa = XCBreakpointAction;
		logMessage = 1;
		message = foo;
		speakMessage = 0;
		useDebuggerSideImplementation = 0;
	};
	925F7FA60F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 393";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1584;
		vrLoc = 10780;
	};
	925F7FA70F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7FA80F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7FA90F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7FAA0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 100";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1238;
	};
	925F7FAB0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F791B0F6A720C005D2BD5 /* wop.c */;
		name = "wop.c: 393";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 1584;
		vrLoc = 10780;
	};
	925F7FAC0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F7A430F6AEBF3005D2BD5 /* ETPerson.h */;
		name = "ETPerson.h: 16";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	925F7FAD0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79120F6A71E1005D2BD5 /* SimView.h */;
		name = "SimView.h: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	925F7FAE0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79190F6A720C005D2BD5 /* array.h */;
		name = "array.h: 19";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	925F7FAF0F74DEC1005D2BD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 925F79180F6A720C005D2BD5 /* array.c */;
		name = "array.c: 71";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1238;
	};
}
